* {
  box-sizing: border-box;
}

nav {
  height: 40px;
  background-color: #483C46;
  position: relative;
}
nav ul {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
nav ul li {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  background-color: #483C46;
  color: #BEEE62;
  /* megamenu */
}
nav ul li a {
  text-decoration: none;
  text-align: center;
  display: block;
  color: inherit;
}
nav ul li div.store-content {
  width: calc(100vw - 16px);
  height: 500px;
  position: absolute;
  top: 40px;
  left: 0;
  opacity: 1;
  transition: opacity 0.5s;
  background-color: #483C46;
  visibility: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "column1 column2 column3";
}
nav ul li div.store-content .column1 {
  grid-area: column1;
}
nav ul li div.store-content .column2 {
  grid-area: column2;
}
nav ul li div.store-content .column3 {
  grid-area: column3;
}
nav ul li div.store-content > * {
  margin: 30px;
  font-size: 1.2em;
  padding: 10px;
  border-right: 1px #625d5d dashed;
  display: grid;
  grid-template-rows: repeat(3, 100px);
}
nav ul li div.store-content > div:last-child {
  border-right: 0;
}
nav ul .store-link:hover .store-content {
  visibility: visible;
  opacity: 1;
}
nav ul li:hover {
  background-color: #3C6E71;
}
nav ul li:active {
  background-color: #F4743B;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  div.store-content {
    width: 1200px !important;
  }
}

/*# sourceMappingURL=style.css.map */
