// layout/_grid.scss
div.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
              "header-left"
              "main-article"
              "left-article1"
              "left-article2"
              "header-right"
              "right-articles"
}
.header-left {
  grid-area: header-left;
}
.header-right {
  grid-area: header-right;
}
.left-article1 {
  grid-area: left-article1;
}
.left-article2 {
  grid-area: left-article2;
}
.main-article {
  grid-area: main-article;
}
.right-articles {
  grid-area: right-articles;
}

@media screen and (min-width: 481px) { /* tablet */
  div.container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
              "header-left header-left"
              "main-article left-article1"
              "main-article left-article2"
              "header-right header-right"
              "right-articles right-articles"
  }
}

@media screen and (min-width: 769px) { /* laptop */ }

@media screen and (min-width: 1025px) { /* desktop */
  div.container {
    display: grid;
    grid-template-rows: 50px repeat(2, 1fr);
    grid-template-columns: 20% 1fr 30%;
    grid-template-areas:
              "header-left header-left header-right"
              "left-article1 main-article right-articles"
              "left-article2 main-article right-articles"
  }
}

@media screen and (min-width: 1201px) { /* tv */ }