@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,600&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-size: 100%;
}

nav {
  background-color: #483C46;
}
nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  list-style-type: none;
  padding: 0;
}
nav ul li {
  margin: 0 10px;
  padding: 0 10px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #483C46;
  color: #BEEE62;
  border: 1px dashed #BEEE62;
}
nav ul li a {
  text-decoration: none;
  display: block;
  color: inherit;
}
nav ul li:hover {
  background-color: #3C6E71;
}
nav ul li:active {
  background-color: #F4743B;
}

nav {
  height: 40px;
}
nav ul {
  flex-direction: row;
  justify-content: flex-end;
  height: 100%;
}
nav ul li {
  height: unset;
  width: unset;
  border: none;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}
header {
  font-family: "Roboto Flex", sans-serif;
  background-color: #483C46;
  color: #BEEE62;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 100px 1fr min-content;
  grid-template-areas: "logo company menu" "logo tagline menu";
}
header .logo {
  grid-area: logo;
}
header .logo img {
  width: 100px;
  filter: brightness(150%) hue-rotate(30deg);
}
header .company {
  grid-area: company;
  font-size: 2.5em;
  font-weight: 600;
  align-self: end;
}
header .tagline {
  grid-area: tagline;
  align-self: start;
  font-size: 1em;
}
header nav {
  grid-area: menu;
  align-self: end;
}
header h2, header p {
  margin: 0;
  padding: 0;
}
header a {
  color: inherit;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
